cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           auth-resolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gfarrell/auth-resolver#readme>
homepage:       https://github.com/gfarrell/auth-resolver#readme
bug-reports:    https://github.com/gfarrell/auth-resolver/issues
author:         Gideon Farrell
maintainer:     gideon@gtf.io
copyright:      2022 Gideon Farrell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gfarrell/auth-resolver

library
  exposed-modules:
      Auth
      Matcher
      Parser
      Policy
      Request
      Source.Policy
      Types
  other-modules:
      Paths_auth_resolver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , errors-ext
    , hasql
    , hasql-th
    , hspec
    , hspec-megaparsec
    , megaparsec
    , profunctors
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable auth-resolver-exe
  main-is: Main.hs
  other-modules:
      Paths_auth_resolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , auth-resolver
    , base >=4.7 && <5
    , bytestring
    , either
    , errors-ext
    , hasql
    , hasql-th
    , hspec
    , hspec-megaparsec
    , megaparsec
    , profunctors
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite auth-resolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthSpec
      MatcherSpec
      ParserSpec
      Paths_auth_resolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , auth-resolver
    , base >=4.7 && <5
    , bytestring
    , either
    , errors-ext
    , hasql
    , hasql-th
    , hspec
    , hspec-megaparsec
    , megaparsec
    , profunctors
    , text
    , transformers
    , vector
  default-language: Haskell2010
