cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           taurus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/converge-io/taurus#readme>
homepage:       https://github.com/converge-io/taurus#readme
bug-reports:    https://github.com/converge-io/taurus/issues
author:         Gideon Farrell
maintainer:     gideon@converge.io
copyright:      2022 Converge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/converge-io/taurus

library
  exposed-modules:
      Resolver.Auth
      Resolver.Matcher
      Resolver.Parser
      Resolver.Policy
      Resolver.Request
      Resolver.Types
      Source.Policy
  other-modules:
      Paths_taurus
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , errors-ext
    , hasql
    , hasql-th
    , hspec
    , hspec-megaparsec
    , megaparsec
    , profunctors
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable taurus
  main-is: Main.hs
  other-modules:
      Paths_taurus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , errors-ext
    , hasql
    , hasql-th
    , hspec
    , hspec-megaparsec
    , megaparsec
    , profunctors
    , taurus
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite taurus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Resolver.AuthSpec
      Resolver.MatcherSpec
      Resolver.ParserSpec
      Paths_taurus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , errors-ext
    , hasql
    , hasql-th
    , hspec
    , hspec-megaparsec
    , megaparsec
    , profunctors
    , taurus
    , text
    , transformers
    , vector
  default-language: Haskell2010
